[samindi@DESKTOP-FSBHM1J ~]$ vi aaa.csv

[samindi@DESKTOP-FSBHM1J ~]$ more aaa.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlies,50,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

[samindi@DESKTOP-FSBHM1J ~]$ head -1 aaa.csv
ID,Name,Age,Salary,Department

[samindi@DESKTOP-FSBHM1J ~]$ wc -l aaa.csv
11 aaa.csv

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print NF; exit}' aaa.csv
5

[samindi@DESKTOP-FSBHM1J ~]$ awk -d, '{print}' aaa.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlies,50,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR


[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $3}' aaa.csv
Age
30
25
50
40
28
38
27
32
29
31
[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $1}' aaa.csv
ID
101
102
103
104
105
106
107
108
109
110
[samindi@DESKTOP-FSBHM1J ~]$ cut -d, -f3 aaa.csv
Age
30
25
50
40
28
38
27
32
29
31

[samindi@DESKTOP-FSBHM1J ~]$ head -n7 aaa.csv|tail -n1
106,Frank,38,75000,HR

[samindi@DESKTOP-FSBHM1J ~]$ head -n8 aaa.csv|tail -n1
107,Grace,27,72000,Data Science

[samindi@DESKTOP-FSBHM1J ~]$ head -n8 aaa.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlies,50,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science

[samindi@DESKTOP-FSBHM1J ~]$ awk '{print NF; exit}' aaa.csv
1

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $4}' aaa.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

[samindi@DESKTOP-FSBHM1J ~]$ head -3 aaa.csv >> newbbb.csv

[samindi@DESKTOP-FSBHM1J ~]$ more newbbb.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $2,$3}' aaa.csv
Name Age
Alice 30
Bob 25
Charlies 50
David 40
Eve 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $4}' aaa.csv
Salary
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $4}' aaa.csv| sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
Salary

[samindi@DESKTOP-FSBHM1J ~]$ awk -F, '{print $4}' aaa.csv|sort -r
Salary
90000
80000
75000
72000
71000
70000
68000
62000
60000
50000

[samindi@DESKTOP-FSBHM1J ~]$ sort -t',' -k3,3nr aaa.csv
103,Charlies,50,80000,Data Science
104,David,40,90000,HR
106,Frank,38,75000,HR
108,Hank,32,68000,Engineering
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
107,Grace,27,72000,Data Science
102,Bob,25,50000,Engineering
ID,Name,Age,Salary,Department

[samindi@DESKTOP-FSBHM1J ~]$ sort -t',' -k4,4n aaa.csv
ID,Name,Age,Salary,Department
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlies,50,80000,Data Science
104,David,40,90000,HR
