[samindi@DESKTOP-FSBHM1J ~]$ awk
Usage: awk [POSIX or GNU style options] -f progfile [--] file ...
Usage: awk [POSIX or GNU style options] [--] 'program' file ...
POSIX options:          GNU long options: (standard)
        -f progfile             --file=progfile
        -F fs                   --field-separator=fs
        -v var=val              --assign=var=val
Short options:          GNU long options: (extensions)
        -b                      --characters-as-bytes
        -c                      --traditional
        -C                      --copyright
        -d[file]                --dump-variables[=file]
        -D[file]                --debug[=file]
        -e 'program-text'       --source='program-text'
        -E file                 --exec=file
        -g                      --gen-pot
        -h                      --help
        -i includefile          --include=includefile
        -I                      --trace
        -k                      --csv
        -l library              --load=library
        -L[fatal|invalid|no-ext]        --lint[=fatal|invalid|no-ext]
        -M                      --bignum
        -N                      --use-lc-numeric
        -n                      --non-decimal-data
        -o[file]                --pretty-print[=file]
        -O                      --optimize
        -p[file]                --profile[=file]
        -P                      --posix
        -r                      --re-interval
        -s                      --no-optimize
        -S                      --sandbox
        -t                      --lint-old
        -V                      --version

To report bugs, use the `gawkbug' program.
For full instructions, see the node `Bugs' in `gawk.info'
which is section `Reporting Problems and Bugs' in the
printed version.  This same information may be found at
https://www.gnu.org/software/gawk/manual/html_node/Bugs.html.
PLEASE do NOT try to report bugs by posting in comp.lang.awk,
or by using a web forum such as Stack Overflow.

Source code for gawk may be obtained from
https://ftp.gnu.org/gnu/gawk/gawk-5.3.0.tar.gz

gawk is a pattern scanning and processing language.
By default it reads standard input and writes standard output.

Examples:
        awk '{ sum += $1 }; END { print sum }' file
        awk -F: '{ print $1 }' /etc/passwd
		
------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ sed
Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...

  -n, --quiet, --silent
                 suppress automatic printing of pattern space
      --debug
                 annotate program execution
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
  --follow-symlinks
                 follow symlinks when processing in place
  -i[SUFFIX], --in-place[=SUFFIX]
                 edit files in place (makes backup if SUFFIX supplied)
  -c, --copy
                 use copy instead of rename when shuffling files in -i mode
  -b, --binary
                 does nothing; for compatibility with WIN32/CYGWIN/MSDOS/EMX

                 (open files in binary mode; CR+LF are not processed specially)
  -l N, --line-length=N
                 specify the desired line-wrap length for the `l' command
  --posix
                 disable all GNU extensions.
  -E, -r, --regexp-extended
                 use extended regular expressions in the script
                 (for portability use POSIX -E).
  -s, --separate
                 consider files as separate rather than as a single,
                 continuous long stream.
      --sandbox
                 operate in sandbox mode (disable e/r/w commands).
  -u, --unbuffered
                 load minimal amounts of data from the input files and flush
                 the output buffers more often
  -z, --null-data
                 separate lines by NUL characters
      --help     display this help and exit
      --version  output version information and exit

If no -e, --expression, -f, or --file option is given, then the first
non-option argument is taken as the sed script to interpret.  All
remaining arguments are names of input files; if no input files are
specified, then the standard input is read.

GNU sed home page: <https://www.gnu.org/software/sed/>.
General help using GNU software: <https://www.gnu.org/gethelp/>.


------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ find
.
./.bashrc
./new.txt
./.bash_history
./.bash_logout
./.bash_profile

------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ ls ltr
ls: cannot access 'ltr': No such file or directory
------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ il -a
-bash: il: command not found
------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  new.txt
------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ ls -ltr
total 0
-rw-r--r-- 1 samindi samindi 0 Mar 25 14:20 new.txt
------------------------------------------------------------------------------------


[samindi@DESKTOP-FSBHM1J ~]$ cd

------------------------------------------------------------------------------------

[samindi@DESKTOP-FSBHM1J ~]$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.
[samindi@DESKTOP-FSBHM1J ~]$ cd..
-bash: cd..: command not found
[samindi@DESKTOP-FSBHM1J ~]$